This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hbrs-poster.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            455 strings with 3963 characters,
and the built_in function-call counts, 397 in all, are:
= -- 28
> -- 31
< -- 0
+ -- 11
- -- 9
* -- 19
:= -- 74
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 9
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 15
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 26
