\relax 
\citation{jigsaw-toxic-comment-classification-challenge}
\citation{kaggle_toxic}
\citation{kaggle_toxic}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{jigsaw-toxic-comment-classification-challenge}{1}
\bibcite{kaggle_toxic}{2}
\pgfsyspdfmark {pgfid2}{9323399}{203593865}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the dataset used for toxic comment classification\relax }}{1}{}\protected@file@percent }
\newlabel{fig:dataset-distribution}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the model pipeline for toxic comment classification\relax }}{1}{}\protected@file@percent }
\newlabel{fig:model_pipeline}{{2}{1}}
\pgfsyspdfmark {pgfid3}{9323399}{70343647}
\gdef \@abspage@last{1}
